C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\bin\Debug\net6.0\1036.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\bin\Debug\net6.0\1036.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\bin\Debug\net6.0\1036.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\bin\Debug\net6.0\1036.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\bin\Debug\net6.0\1036.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\refint\1036.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\1036.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1036\obj\Debug\net6.0\ref\1036.dll
