C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\bin\Debug\net6.0\1007.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\bin\Debug\net6.0\1007.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\bin\Debug\net6.0\1007.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\bin\Debug\net6.0\1007.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\bin\Debug\net6.0\1007.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\refint\1007.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\1007.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1007\obj\Debug\net6.0\ref\1007.dll
