C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\bin\Debug\net6.0\1009.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\bin\Debug\net6.0\1009.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\bin\Debug\net6.0\1009.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\bin\Debug\net6.0\1009.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\bin\Debug\net6.0\1009.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\refint\1009.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\1009.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1009\obj\Debug\net6.0\ref\1009.dll
