C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\bin\Debug\net6.0\1014.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\bin\Debug\net6.0\1014.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\bin\Debug\net6.0\1014.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\bin\Debug\net6.0\1014.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\bin\Debug\net6.0\1014.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\refint\1014.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\1014.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1014\obj\Debug\net6.0\ref\1014.dll
