C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\bin\Debug\net6.0\1003.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\bin\Debug\net6.0\1003.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\bin\Debug\net6.0\1003.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\bin\Debug\net6.0\1003.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\bin\Debug\net6.0\1003.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\refint\1003.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\1003.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1003\obj\Debug\net6.0\ref\1003.dll
