C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\bin\Debug\net6.0\1004.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\bin\Debug\net6.0\1004.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\bin\Debug\net6.0\1004.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\bin\Debug\net6.0\1004.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\bin\Debug\net6.0\1004.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\refint\1004.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\1004.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1004\obj\Debug\net6.0\ref\1004.dll
