C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\bin\Debug\net6.0\vetor02.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\bin\Debug\net6.0\vetor02.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\bin\Debug\net6.0\vetor02.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\bin\Debug\net6.0\vetor02.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\bin\Debug\net6.0\vetor02.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\refint\vetor02.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\vetor02.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\vetor02\obj\Debug\net6.0\ref\vetor02.dll
