C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\bin\Debug\net6.0\1017.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\bin\Debug\net6.0\1017.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\bin\Debug\net6.0\1017.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\bin\Debug\net6.0\1017.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\bin\Debug\net6.0\1017.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\refint\1017.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\1017.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1017\obj\Debug\net6.0\ref\1017.dll
