C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\bin\Debug\net6.0\1011.exe
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\bin\Debug\net6.0\1011.deps.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\bin\Debug\net6.0\1011.runtimeconfig.json
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\bin\Debug\net6.0\1011.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\bin\Debug\net6.0\1011.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.csproj.AssemblyReference.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.AssemblyInfoInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.AssemblyInfo.cs
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.csproj.CoreCompileInputs.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\refint\1011.dll
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.pdb
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\1011.genruntimeconfig.cache
C:\Users\Vinicius Borges\Desktop\C#\Projetos\ws-vs2022\1011\obj\Debug\net6.0\ref\1011.dll
